{
    "name": "caouecs/laravel-lang",
    "description": "Languages for Laravel",
    "keywords": ["laravel", "languages", "lpm", "lang"],
    "license": "MIT",
    "authors": [
        {
            "name": "caouecs",
            "email": "caouecs@caouecs.net"
        }
    ],
    "suggest": {
        "overtrue/laravel-lang": "Command to add languages in your project",
        "arcanedev/laravel-lang": "Translations manager and checker for Laravel 5",
        "ablunier/laravel-lang-installer": "Command for easily add languages to a Laravel project"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.10"
    }
}
